In [407]:
%matplotlib inline
import numpy as np
import pandas as pd

In [408]:
T=np.array(['Mumbai Indians','Rising Pune Supergiants','Royal Challengers Bengaluru','Gujarat Lions','Sunrisers Hyderabad',
            'Kolkata Knight Riders','Delhi Daredevils','Kings XI Punjab'])
z=np.array([0,0,0,0,0,0,0,0])
n=np.array([0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0])
i=[1,2,3,4,5,6,7,8]
df = pd.DataFrame(index=i)
df['Team']=T
df['Played']=z
df['Won']=z
df['Lost']=z
df['No Result']=z
df['Points']=z
df['NRR']=n
df1=pd.DataFrame(index=i)
df1['Team']=T
df1['MP']=z
df1['OP']=n
df1['RM']=z
df1['OB']=n
df1['RC']=z
df1['WT']=z
def fra(n):
    return round((n-int(n)),1)
def oadd(m,n):
    return int(m)+int(n)+int((fra(m)+fra(n))/0.6)+(fra(m)+fra(n))%0.6
def odiv(r,o):
    return 6.0*r/((int(o)*6)+(fra(o)*10))

In [409]:
def pt(t1,r1,w1,o1,dl1,t2,r2,w2,o2,dl2):
    if w1==10:
        o1=dl1
    if w2==10:
        o2=dl2
    if w1==10:
        o1=dl1
    if w2==10:
        o2=dl2
    a=df.index[df.Team==t1].tolist()
    b=df.index[df.Team==t2].tolist()
    c=df1.index[df1.Team==t1].tolist()
    d=df1.index[df1.Team==t2].tolist()
    i=np.array([1,2,3,4,5,6,7,8])
    for x in a:
        m=x
    for x in b:
        n=x
    for x in c:
        r=x
    for x in d:
        s=x
    df1.set_value(r,'OP',oadd(o1,df1.get_value(r,'OP')))
    df1.set_value(r,'RM',r1+df1.get_value(r,'RM'))
    df1.set_value(r,'OB',oadd(o2,df1.get_value(r,'OB')))
    df1.set_value(r,'RC',r2+df1.get_value(r,'RC'))
    df1.set_value(r,'WT',w2+df1.get_value(r,'WT'))
    df1.set_value(r,'MP',1+df1.get_value(r,'MP'))
    df1.set_value(s,'OP',oadd(o2,df1.get_value(s,'OP')))
    df1.set_value(s,'RM',r2+df1.get_value(s,'RM'))
    df1.set_value(s,'OB',oadd(o1,df1.get_value(s,'OB')))
    df1.set_value(s,'RC',r1+df1.get_value(s,'RC'))
    df1.set_value(s,'WT',w1+df1.get_value(s,'WT'))
    df1.set_value(s,'MP',1+df1.get_value(s,'MP'))
    df.set_value(m,'Played',1+df.get_value(m,'Played'))
    df.set_value(m,'Won',1+df.get_value(m,'Won'))
    df.set_value(m,'Points',2+df.get_value(m,'Points'))
    df.set_value(n,'Played',1+df.get_value(n,'Played'))
    df.set_value(n,'Lost',1+df.get_value(n,'Lost'))
    nrr1=odiv(df1.get_value(r,'RM'),df1.get_value(r,'OP'))-odiv(df1.get_value(r,'RC'),df1.get_value(r,'OB'))
    nrr2=odiv(df1.get_value(s,'RM'),df1.get_value(s,'OP'))-odiv(df1.get_value(s,'RC'),df1.get_value(s,'OB'))
    df.set_value(m,'NRR',round(nrr1,3))
    df.set_value(n,'NRR',round(nrr2,3))
    return

In [410]:
df

                          Team  Played  Won  Lost  No Result  Points  NRR
1               Mumbai Indians       0    0     0          0       0  0.0
2      Rising Pune Supergiants       0    0     0          0       0  0.0
3  Royal Challengers Bengaluru       0    0     0          0       0  0.0
4                Gujarat Lions       0    0     0          0       0  0.0
5          Sunrisers Hyderabad       0    0     0          0       0  0.0
6        Kolkata Knight Riders       0    0     0          0       0  0.0
7             Delhi Daredevils       0    0     0          0       0  0.0
8              Kings XI Punjab       0    0     0          0       0  0.0

In [411]:
df1

                          Team  MP   OP  RM   OB  RC  WT
1               Mumbai Indians   0  0.0   0  0.0   0   0
2      Rising Pune Supergiants   0  0.0   0  0.0   0   0
3  Royal Challengers Bengaluru   0  0.0   0  0.0   0   0
4                Gujarat Lions   0  0.0   0  0.0   0   0
5          Sunrisers Hyderabad   0  0.0   0  0.0   0   0
6        Kolkata Knight Riders   0  0.0   0  0.0   0   0
7             Delhi Daredevils   0  0.0   0  0.0   0   0
8              Kings XI Punjab   0  0.0   0  0.0   0   0

In [412]:
pt('Rising Pune Supergiants',126,1,14.4,20,'Mumbai Indians',121,8,20,20)

In [413]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1      Rising Pune Supergiants       1    1     0          0       2  2.541
2  Royal Challengers Bengaluru       0    0     0          0       0  0.000
3                Gujarat Lions       0    0     0          0       0  0.000
4          Sunrisers Hyderabad       0    0     0          0       0  0.000
5        Kolkata Knight Riders       0    0     0          0       0  0.000
6             Delhi Daredevils       0    0     0          0       0  0.000
7              Kings XI Punjab       0    0     0          0       0  0.000
8               Mumbai Indians       1    0     1          0       0 -2.541

In [414]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   1  20.0  121  14.4  126   1
2      Rising Pune Supergiants   1  14.4  126  20.0  121   8
3  Royal Challengers Bengaluru   0   0.0    0   0.0    0   0
4                Gujarat Lions   0   0.0    0   0.0    0   0
5          Sunrisers Hyderabad   0   0.0    0   0.0    0   0
6        Kolkata Knight Riders   0   0.0    0   0.0    0   0
7             Delhi Daredevils   0   0.0    0   0.0    0   0
8              Kings XI Punjab   0   0.0    0   0.0    0   0

In [415]:
pt('Kolkata Knight Riders',99,1,14.1,20,'Delhi Daredevils',98,10,17.4,20)

In [416]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1      Rising Pune Supergiants       1    1     0          0       2  2.541
2        Kolkata Knight Riders       1    1     0          0       2  2.088
3  Royal Challengers Bengaluru       0    0     0          0       0  0.000
4                Gujarat Lions       0    0     0          0       0  0.000
5          Sunrisers Hyderabad       0    0     0          0       0  0.000
6              Kings XI Punjab       0    0     0          0       0  0.000
7             Delhi Daredevils       1    0     1          0       0 -2.088
8               Mumbai Indians       1    0     1          0       0 -2.541

In [417]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   1  20.0  121  14.4  126   1
2      Rising Pune Supergiants   1  14.4  126  20.0  121   8
3  Royal Challengers Bengaluru   0   0.0    0   0.0    0   0
4                Gujarat Lions   0   0.0    0   0.0    0   0
5          Sunrisers Hyderabad   0   0.0    0   0.0    0   0
6        Kolkata Knight Riders   1  14.1   99  20.0   98  10
7             Delhi Daredevils   1  20.0   98  14.1   99   1
8              Kings XI Punjab   0   0.0    0   0.0    0   0

In [418]:
pt('Gujarat Lions',162,5,17.4,20,'Kings XI Punjab',161,6,20,20)

In [419]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1      Rising Pune Supergiants       1    1     0          0       2  2.541
2        Kolkata Knight Riders       1    1     0          0       2  2.088
3                Gujarat Lions       1    1     0          0       2  1.120
4  Royal Challengers Bengaluru       0    0     0          0       0  0.000
5          Sunrisers Hyderabad       0    0     0          0       0  0.000
6              Kings XI Punjab       1    0     1          0       0 -1.120
7             Delhi Daredevils       1    0     1          0       0 -2.088
8               Mumbai Indians       1    0     1          0       0 -2.541

In [420]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   1  20.0  121  14.4  126   1
2      Rising Pune Supergiants   1  14.4  126  20.0  121   8
3  Royal Challengers Bengaluru   0   0.0    0   0.0    0   0
4                Gujarat Lions   1  17.4  162  20.0  161   6
5          Sunrisers Hyderabad   0   0.0    0   0.0    0   0
6        Kolkata Knight Riders   1  14.1   99  20.0   98  10
7             Delhi Daredevils   1  20.0   98  14.1   99   1
8              Kings XI Punjab   1  20.0  161  17.4  162   5

In [421]:
pt('Royal Challengers Bengaluru',227,4,20,20,'Sunrisers Hyderabad',182,6,20,20)

In [422]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1      Rising Pune Supergiants       1    1     0          0       2  2.541
2  Royal Challengers Bengaluru       1    1     0          0       2  2.250
3        Kolkata Knight Riders       1    1     0          0       2  2.088
4                Gujarat Lions       1    1     0          0       2  1.120
5              Kings XI Punjab       1    0     1          0       0 -1.120
6             Delhi Daredevils       1    0     1          0       0 -2.088
7          Sunrisers Hyderabad       1    0     1          0       0 -2.250
8               Mumbai Indians       1    0     1          0       0 -2.541

In [423]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   1  20.0  121  14.4  126   1
2      Rising Pune Supergiants   1  14.4  126  20.0  121   8
3  Royal Challengers Bengaluru   1  20.0  227  20.0  182   6
4                Gujarat Lions   1  17.4  162  20.0  161   6
5          Sunrisers Hyderabad   1  20.0  182  20.0  227   4
6        Kolkata Knight Riders   1  14.1   99  20.0   98  10
7             Delhi Daredevils   1  20.0   98  14.1   99   1
8              Kings XI Punjab   1  20.0  161  17.4  162   5

In [424]:
pt('Mumbai Indians',188,4,19.1,20,'Kolkata Knight Riders',187,5,20,20)

In [425]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1      Rising Pune Supergiants       1    1     0          0       2  2.541
2  Royal Challengers Bengaluru       1    1     0          0       2  2.250
3                Gujarat Lions       1    1     0          0       2  1.120
4        Kolkata Knight Riders       2    1     1          0       2  1.069
5               Mumbai Indians       2    1     1          0       2 -1.139
6              Kings XI Punjab       1    0     1          0       0 -1.120
7             Delhi Daredevils       1    0     1          0       0 -2.088
8          Sunrisers Hyderabad       1    0     1          0       0 -2.250

In [426]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   2  39.1  309  34.4  313   6
2      Rising Pune Supergiants   1  14.4  126  20.0  121   8
3  Royal Challengers Bengaluru   1  20.0  227  20.0  182   6
4                Gujarat Lions   1  17.4  162  20.0  161   6
5          Sunrisers Hyderabad   1  20.0  182  20.0  227   4
6        Kolkata Knight Riders   2  34.1  286  39.1  286  14
7             Delhi Daredevils   1  20.0   98  14.1   99   1
8              Kings XI Punjab   1  20.0  161  17.4  162   5

In [427]:
pt('Gujarat Lions',164,3,18,20,'Rising Pune Supergiants',163,5,20,20)

In [428]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       2    2     0          0       4  1.040
2  Royal Challengers Bengaluru       1    1     0          0       2  2.250
3        Kolkata Knight Riders       2    1     1          0       2  1.069
4      Rising Pune Supergiants       2    1     1          0       2  0.837
5               Mumbai Indians       2    1     1          0       2 -1.139
6              Kings XI Punjab       1    0     1          0       0 -1.120
7             Delhi Daredevils       1    0     1          0       0 -2.088
8          Sunrisers Hyderabad       1    0     1          0       0 -2.250

In [429]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   2  39.1  309  34.4  313   6
2      Rising Pune Supergiants   2  34.4  289  38.0  285  11
3  Royal Challengers Bengaluru   1  20.0  227  20.0  182   6
4                Gujarat Lions   2  35.4  326  40.0  324  11
5          Sunrisers Hyderabad   1  20.0  182  20.0  227   4
6        Kolkata Knight Riders   2  34.1  286  39.1  286  14
7             Delhi Daredevils   1  20.0   98  14.1   99   1
8              Kings XI Punjab   1  20.0  161  17.4  162   5

In [430]:
pt('Delhi Daredevils',113,2,13.3,20,'Kings XI Punjab',111,9,20,20)

In [431]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       2    2     0          0       4  1.040
2  Royal Challengers Bengaluru       1    1     0          0       2  2.250
3        Kolkata Knight Riders       2    1     1          0       2  1.069
4      Rising Pune Supergiants       2    1     1          0       2  0.837
5             Delhi Daredevils       2    1     1          0       2  0.152
6               Mumbai Indians       2    1     1          0       2 -1.139
7              Kings XI Punjab       2    0     2          0       0 -2.024
8          Sunrisers Hyderabad       1    0     1          0       0 -2.250

In [432]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   2  39.1  309  34.4  313   6
2      Rising Pune Supergiants   2  34.4  289  38.0  285  11
3  Royal Challengers Bengaluru   1  20.0  227  20.0  182   6
4                Gujarat Lions   2  35.4  326  40.0  324  11
5          Sunrisers Hyderabad   1  20.0  182  20.0  227   4
6        Kolkata Knight Riders   2  34.1  286  39.1  286  14
7             Delhi Daredevils   2  33.3  211  34.1  210  10
8              Kings XI Punjab   2  40.0  272  31.1  275   7

In [433]:
pt('Kolkata Knight Riders',146,2,18.2,20,'Sunrisers Hyderabad',142,7,20,20)

In [434]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       2    2     0          0       4  1.040
2        Kolkata Knight Riders       3    2     1          0       4  0.995
3  Royal Challengers Bengaluru       1    1     0          0       2  2.250
4      Rising Pune Supergiants       2    1     1          0       2  0.837
5             Delhi Daredevils       2    1     1          0       2  0.152
6               Mumbai Indians       2    1     1          0       2 -1.139
7          Sunrisers Hyderabad       2    0     2          0       0 -1.630
8              Kings XI Punjab       2    0     2          0       0 -2.024

In [435]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   2  39.1  309  34.4  313   6
2      Rising Pune Supergiants   2  34.4  289  38.0  285  11
3  Royal Challengers Bengaluru   1  20.0  227  20.0  182   6
4                Gujarat Lions   2  35.4  326  40.0  324  11
5          Sunrisers Hyderabad   2  40.0  324  38.2  373   6
6        Kolkata Knight Riders   3  52.3  432  59.1  428  21
7             Delhi Daredevils   2  33.3  211  34.1  210  10
8              Kings XI Punjab   2  40.0  272  31.1  275   7

In [436]:
pt('Gujarat Lions',147,7,20,20,'Mumbai Indians',143,8,20,20)

In [437]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       3    3     0          0       6  0.714
2        Kolkata Knight Riders       3    2     1          0       4  0.995
3  Royal Challengers Bengaluru       1    1     0          0       2  2.250
4      Rising Pune Supergiants       2    1     1          0       2  0.837
5             Delhi Daredevils       2    1     1          0       2  0.152
6               Mumbai Indians       3    1     2          0       2 -0.775
7          Sunrisers Hyderabad       2    0     2          0       0 -1.630
8              Kings XI Punjab       2    0     2          0       0 -2.024

In [438]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   3  59.1  452  54.4  460  13
2      Rising Pune Supergiants   2  34.4  289  38.0  285  11
3  Royal Challengers Bengaluru   1  20.0  227  20.0  182   6
4                Gujarat Lions   3  55.4  473  60.0  467  19
5          Sunrisers Hyderabad   2  40.0  324  38.2  373   6
6        Kolkata Knight Riders   3  52.3  432  59.1  428  21
7             Delhi Daredevils   2  33.3  211  34.1  210  10
8              Kings XI Punjab   2  40.0  272  31.1  275   7

In [439]:
pt('Kings XI Punjab',153,4,18.4,20,'Rising Pune Supergiants',152,7,20,20)

In [440]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       3    3     0          0       6  0.714
2        Kolkata Knight Riders       3    2     1          0       4  0.995
3  Royal Challengers Bengaluru       1    1     0          0       2  2.250
4      Rising Pune Supergiants       3    1     2          0       2  0.338
5             Delhi Daredevils       2    1     1          0       2  0.152
6               Mumbai Indians       3    1     2          0       2 -0.775
7              Kings XI Punjab       3    1     2          0       2 -1.101
8          Sunrisers Hyderabad       2    0     2          0       0 -1.630

In [441]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   3  59.1  452  54.4  460  13
2      Rising Pune Supergiants   3  54.4  441  56.4  438  15
3  Royal Challengers Bengaluru   1  20.0  227  20.0  182   6
4                Gujarat Lions   3  55.4  473  60.0  467  19
5          Sunrisers Hyderabad   2  40.0  324  38.2  373   6
6        Kolkata Knight Riders   3  52.3  432  59.1  428  21
7             Delhi Daredevils   2  33.3  211  34.1  210  10
8              Kings XI Punjab   3  58.4  425  51.1  427  14

In [442]:
pt('Delhi Daredevils',192,3,19.1,20,'Royal Challengers Bengaluru',191,5,20,20)

In [443]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       3    3     0          0       6  0.714
2        Kolkata Knight Riders       3    2     1          0       4  0.995
3             Delhi Daredevils       3    2     1          0       4  0.249
4  Royal Challengers Bengaluru       2    1     1          0       2  0.901
5      Rising Pune Supergiants       3    1     2          0       2  0.338
6               Mumbai Indians       3    1     2          0       2 -0.775
7              Kings XI Punjab       3    1     2          0       2 -1.101
8          Sunrisers Hyderabad       2    0     2          0       0 -1.630

In [444]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   3  59.1  452  54.4  460  13
2      Rising Pune Supergiants   3  54.4  441  56.4  438  15
3  Royal Challengers Bengaluru   2  40.0  418  39.1  374   9
4                Gujarat Lions   3  55.4  473  60.0  467  19
5          Sunrisers Hyderabad   2  40.0  324  38.2  373   6
6        Kolkata Knight Riders   3  52.3  432  59.1  428  21
7             Delhi Daredevils   3  52.4  403  54.1  401  15
8              Kings XI Punjab   3  58.4  425  51.1  427  14

In [445]:
pt('Sunrisers Hyderabad',145,3,17.3,20,'Mumbai Indians',142,6,20,20)

In [446]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       3    3     0          0       6  0.714
2        Kolkata Knight Riders       3    2     1          0       4  0.995
3             Delhi Daredevils       3    2     1          0       4  0.249
4  Royal Challengers Bengaluru       2    1     1          0       2  0.901
5      Rising Pune Supergiants       3    1     2          0       2  0.338
6          Sunrisers Hyderabad       3    1     2          0       2 -0.672
7               Mumbai Indians       4    1     3          0       2 -0.880
8              Kings XI Punjab       3    1     2          0       2 -1.101

In [447]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   4  79.1  594  72.1  605  16
2      Rising Pune Supergiants   3  54.4  441  56.4  438  15
3  Royal Challengers Bengaluru   2  40.0  418  39.1  374   9
4                Gujarat Lions   3  55.4  473  60.0  467  19
5          Sunrisers Hyderabad   3  57.3  469  58.2  515  12
6        Kolkata Knight Riders   3  52.3  432  59.1  428  21
7             Delhi Daredevils   3  52.4  403  54.1  401  15
8              Kings XI Punjab   3  58.4  425  51.1  427  14

In [448]:
pt('Kolkata Knight Riders',141,4,17.1,20,'Kings XI Punjab',138,8,20,20)

In [449]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       4    3     1          0       6  1.075
2                Gujarat Lions       3    3     0          0       6  0.714
3             Delhi Daredevils       3    2     1          0       4  0.249
4  Royal Challengers Bengaluru       2    1     1          0       2  0.901
5      Rising Pune Supergiants       3    1     2          0       2  0.338
6          Sunrisers Hyderabad       3    1     2          0       2 -0.672
7               Mumbai Indians       4    1     3          0       2 -0.880
8              Kings XI Punjab       4    1     3          0       2 -1.155

In [450]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   4  79.1  594  72.1  605  16
2      Rising Pune Supergiants   3  54.4  441  56.4  438  15
3  Royal Challengers Bengaluru   2  40.0  418  39.1  374   9
4                Gujarat Lions   3  55.4  473  60.0  467  19
5          Sunrisers Hyderabad   3  57.3  469  58.2  515  12
6        Kolkata Knight Riders   4  69.4  573  79.1  566  29
7             Delhi Daredevils   3  52.4  403  54.1  401  15
8              Kings XI Punjab   4  78.4  563  68.2  568  18

In [451]:
pt('Mumbai Indians',171,4,18,20,'Royal Challengers Bengaluru',170,7,20,20)

In [452]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       4    3     1          0       6  1.075
2                Gujarat Lions       3    3     0          0       6  0.714
3             Delhi Daredevils       3    2     1          0       4  0.249
4               Mumbai Indians       5    2     3          0       4 -0.536
5      Rising Pune Supergiants       3    1     2          0       2  0.338
6  Royal Challengers Bengaluru       3    1     2          0       2  0.266
7          Sunrisers Hyderabad       3    1     2          0       2 -0.672
8              Kings XI Punjab       4    1     3          0       2 -1.155

In [453]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   5  97.1  765  92.1  775  23
2      Rising Pune Supergiants   3  54.4  441  56.4  438  15
3  Royal Challengers Bengaluru   3  60.0  588  57.1  545  13
4                Gujarat Lions   3  55.4  473  60.0  467  19
5          Sunrisers Hyderabad   3  57.3  469  58.2  515  12
6        Kolkata Knight Riders   4  69.4  573  79.1  566  29
7             Delhi Daredevils   3  52.4  403  54.1  401  15
8              Kings XI Punjab   4  78.4  563  68.2  568  18

In [454]:
pt('Sunrisers Hyderabad',137,0,14.5,20,'Gujarat Lions',135,8,20,20)

In [455]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       4    3     1          0       6  1.075
2                Gujarat Lions       4    3     1          0       6 -0.036
3             Delhi Daredevils       3    2     1          0       4  0.249
4          Sunrisers Hyderabad       4    2     2          0       4  0.080
5               Mumbai Indians       5    2     3          0       4 -0.536
6      Rising Pune Supergiants       3    1     2          0       2  0.338
7  Royal Challengers Bengaluru       3    1     2          0       2  0.266
8              Kings XI Punjab       4    1     3          0       2 -1.155

In [456]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   5  97.1  765  92.1  775  23
2      Rising Pune Supergiants   3  54.4  441  56.4  438  15
3  Royal Challengers Bengaluru   3  60.0  588  57.1  545  13
4                Gujarat Lions   4  75.4  608  74.5  604  19
5          Sunrisers Hyderabad   4  72.2  606  78.2  650  20
6        Kolkata Knight Riders   4  69.4  573  79.1  566  29
7             Delhi Daredevils   3  52.4  403  54.1  401  15
8              Kings XI Punjab   4  78.4  563  68.2  568  18

In [457]:
pt('Royal Challengers Bengaluru',185,3,20,20,'Rising Pune Supergiants',172,8,20,20)

In [458]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       4    3     1          0       6  1.075
2                Gujarat Lions       4    3     1          0       6 -0.036
3  Royal Challengers Bengaluru       4    2     2          0       4  0.371
4             Delhi Daredevils       3    2     1          0       4  0.249
5          Sunrisers Hyderabad       4    2     2          0       4  0.080
6               Mumbai Indians       5    2     3          0       4 -0.536
7      Rising Pune Supergiants       4    1     3          0       2  0.084
8              Kings XI Punjab       4    1     3          0       2 -1.155

In [459]:
df1

                          Team  MP    OP   RM    OB   RC  WT
1               Mumbai Indians   5  97.1  765  92.1  775  23
2      Rising Pune Supergiants   4  74.4  613  76.4  623  18
3  Royal Challengers Bengaluru   4  80.0  773  77.1  717  21
4                Gujarat Lions   4  75.4  608  74.5  604  19
5          Sunrisers Hyderabad   4  72.2  606  78.2  650  20
6        Kolkata Knight Riders   4  69.4  573  79.1  566  29
7             Delhi Daredevils   3  52.4  403  54.1  401  15
8              Kings XI Punjab   4  78.4  563  68.2  568  18

In [460]:
pt('Delhi Daredevils',164,4,20,20,'Mumbai Indians',154,7,20,20)

In [461]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       4    3     1          0       6  1.075
2             Delhi Daredevils       4    3     1          0       6  0.320
3                Gujarat Lions       4    3     1          0       6 -0.036
4  Royal Challengers Bengaluru       4    2     2          0       4  0.371
5          Sunrisers Hyderabad       4    2     2          0       4  0.080
6               Mumbai Indians       6    2     4          0       4 -0.528
7      Rising Pune Supergiants       4    1     3          0       2  0.084
8              Kings XI Punjab       4    1     3          0       2 -1.155

In [462]:
df1

                          Team  MP     OP   RM     OB   RC  WT
1               Mumbai Indians   6  117.1  919  112.1  939  27
2      Rising Pune Supergiants   4   74.4  613   76.4  623  18
3  Royal Challengers Bengaluru   4   80.0  773   77.1  717  21
4                Gujarat Lions   4   75.4  608   74.5  604  19
5          Sunrisers Hyderabad   4   72.2  606   78.2  650  20
6        Kolkata Knight Riders   4   69.4  573   79.1  566  29
7             Delhi Daredevils   4   72.4  567   74.1  555  22
8              Kings XI Punjab   4   78.4  563   68.2  568  18

In [463]:
pt('Sunrisers Hyderabad',146,5,17.5,20,'Kings XI Punjab',143,6,20,20)

In [464]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       4    3     1          0       6  1.075
2             Delhi Daredevils       4    3     1          0       6  0.320
3          Sunrisers Hyderabad       5    3     2          0       6  0.276
4                Gujarat Lions       4    3     1          0       6 -0.036
5  Royal Challengers Bengaluru       4    2     2          0       4  0.371
6               Mumbai Indians       6    2     4          0       4 -0.528
7      Rising Pune Supergiants       4    1     3          0       2  0.084
8              Kings XI Punjab       5    1     4          0       2 -1.131

In [465]:
df1

                          Team  MP     OP   RM     OB   RC  WT
1               Mumbai Indians   6  117.1  919  112.1  939  27
2      Rising Pune Supergiants   4   74.4  613   76.4  623  18
3  Royal Challengers Bengaluru   4   80.0  773   77.1  717  21
4                Gujarat Lions   4   75.4  608   74.5  604  19
5          Sunrisers Hyderabad   5   90.1  752   98.2  793  26
6        Kolkata Knight Riders   4   69.4  573   79.1  566  29
7             Delhi Daredevils   4   72.4  567   74.1  555  22
8              Kings XI Punjab   5   98.4  706   86.1  714  23

In [466]:
pt('Gujarat Lions',182,4,19.3,20,'Royal Challengers Bengaluru',180,2,20,20)

In [467]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       5    4     1          0       8  0.034
2        Kolkata Knight Riders       4    3     1          0       6  1.075
3             Delhi Daredevils       4    3     1          0       6  0.320
4          Sunrisers Hyderabad       5    3     2          0       6  0.276
5  Royal Challengers Bengaluru       5    2     3          0       4  0.230
6               Mumbai Indians       6    2     4          0       4 -0.528
7      Rising Pune Supergiants       4    1     3          0       2  0.084
8              Kings XI Punjab       5    1     4          0       2 -1.131

In [468]:
df1

                          Team  MP     OP   RM     OB   RC  WT
1               Mumbai Indians   6  117.1  919  112.1  939  27
2      Rising Pune Supergiants   4   74.4  613   76.4  623  18
3  Royal Challengers Bengaluru   5  100.0  953   96.4  899  25
4                Gujarat Lions   5   95.1  790   94.5  784  21
5          Sunrisers Hyderabad   5   90.1  752   98.2  793  26
6        Kolkata Knight Riders   4   69.4  573   79.1  566  29
7             Delhi Daredevils   4   72.4  567   74.1  555  22
8              Kings XI Punjab   5   98.4  706   86.1  714  23

In [469]:
pt('Kolkata Knight Riders',162,8,19.3,20,'Rising Pune Supergiants',160,5,20,20)

In [470]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       5    4     1          0       8  0.922
2                Gujarat Lions       5    4     1          0       8  0.034
3             Delhi Daredevils       4    3     1          0       6  0.320
4          Sunrisers Hyderabad       5    3     2          0       6  0.276
5  Royal Challengers Bengaluru       5    2     3          0       4  0.230
6               Mumbai Indians       6    2     4          0       4 -0.528
7      Rising Pune Supergiants       5    1     4          0       2  0.003
8              Kings XI Punjab       5    1     4          0       2 -1.131

In [471]:
df1

                          Team  MP     OP   RM     OB   RC  WT
1               Mumbai Indians   6  117.1  919  112.1  939  27
2      Rising Pune Supergiants   5   94.4  773   96.1  785  26
3  Royal Challengers Bengaluru   5  100.0  953   96.4  899  25
4                Gujarat Lions   5   95.1  790   94.5  784  21
5          Sunrisers Hyderabad   5   90.1  752   98.2  793  26
6        Kolkata Knight Riders   5   89.1  735   99.1  726  34
7             Delhi Daredevils   4   72.4  567   74.1  555  22
8              Kings XI Punjab   5   98.4  706   86.1  714  23

In [472]:
pt('Mumbai Indians',189,6,20,20,'Kings XI Punjab',164,7,20,20)

In [473]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       5    4     1          0       8  0.922
2                Gujarat Lions       5    4     1          0       8  0.034
3             Delhi Daredevils       4    3     1          0       6  0.320
4          Sunrisers Hyderabad       5    3     2          0       6  0.276
5               Mumbai Indians       7    3     4          0       6 -0.268
6  Royal Challengers Bengaluru       5    2     3          0       4  0.230
7      Rising Pune Supergiants       5    1     4          0       2  0.003
8              Kings XI Punjab       6    1     5          0       2 -1.174

In [474]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   7  137.1  1108  132.1  1103  34
2      Rising Pune Supergiants   5   94.4   773   96.1   785  26
3  Royal Challengers Bengaluru   5  100.0   953   96.4   899  25
4                Gujarat Lions   5   95.1   790   94.5   784  21
5          Sunrisers Hyderabad   5   90.1   752   98.2   793  26
6        Kolkata Knight Riders   5   89.1   735   99.1   726  34
7             Delhi Daredevils   4   72.4   567   74.1   555  22
8              Kings XI Punjab   6  118.4   870  106.1   903  29

In [475]:
pt('Rising Pune Supergiants',94,3,11,20,'Sunrisers Hyderabad',60,8,11,11)

In [476]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       5    4     1          0       8  0.922
2                Gujarat Lions       5    4     1          0       8  0.034
3             Delhi Daredevils       4    3     1          0       6  0.320
4          Sunrisers Hyderabad       6    3     3          0       6 -0.086
5               Mumbai Indians       7    3     4          0       6 -0.268
6      Rising Pune Supergiants       6    2     4          0       4  0.320
7  Royal Challengers Bengaluru       5    2     3          0       4  0.230
8              Kings XI Punjab       6    1     5          0       2 -1.174

In [477]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   7  137.1  1108  132.1  1103  34
2      Rising Pune Supergiants   6  105.4   867  107.1   845  34
3  Royal Challengers Bengaluru   5  100.0   953   96.4   899  25
4                Gujarat Lions   5   95.1   790   94.5   784  21
5          Sunrisers Hyderabad   6  101.1   812  109.2   887  29
6        Kolkata Knight Riders   5   89.1   735   99.1   726  34
7             Delhi Daredevils   4   72.4   567   74.1   555  22
8              Kings XI Punjab   6  118.4   870  106.1   903  29

In [478]:
pt('Gujarat Lions',172,6,20,20,'Delhi Daredevils',171,5,20,20)

In [479]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       6    5     1          0      10  0.037
2        Kolkata Knight Riders       5    4     1          0       8  0.922
3             Delhi Daredevils       5    3     2          0       6  0.244
4          Sunrisers Hyderabad       6    3     3          0       6 -0.086
5               Mumbai Indians       7    3     4          0       6 -0.268
6      Rising Pune Supergiants       6    2     4          0       4  0.320
7  Royal Challengers Bengaluru       5    2     3          0       4  0.230
8              Kings XI Punjab       6    1     5          0       2 -1.174

In [480]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   7  137.1  1108  132.1  1103  34
2      Rising Pune Supergiants   6  105.4   867  107.1   845  34
3  Royal Challengers Bengaluru   5  100.0   953   96.4   899  25
4                Gujarat Lions   6  115.1   962  114.5   955  26
5          Sunrisers Hyderabad   6  101.1   812  109.2   887  29
6        Kolkata Knight Riders   5   89.1   735   99.1   726  34
7             Delhi Daredevils   5   92.4   738   94.1   727  28
8              Kings XI Punjab   6  118.4   870  106.1   903  29

In [481]:
pt('Mumbai Indians',178,4,18,20,'Kolkata Knight Riders',174,5,20,20)

In [482]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       6    5     1          0      10  0.037
2        Kolkata Knight Riders       6    4     2          0       8  0.611
3               Mumbai Indians       8    4     4          0       8 -0.104
4             Delhi Daredevils       5    3     2          0       6  0.244
5          Sunrisers Hyderabad       6    3     3          0       6 -0.086
6      Rising Pune Supergiants       6    2     4          0       4  0.320
7  Royal Challengers Bengaluru       5    2     3          0       4  0.230
8              Kings XI Punjab       6    1     5          0       2 -1.174

In [483]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   8  155.1  1286  152.1  1277  39
2      Rising Pune Supergiants   6  105.4   867  107.1   845  34
3  Royal Challengers Bengaluru   5  100.0   953   96.4   899  25
4                Gujarat Lions   6  115.1   962  114.5   955  26
5          Sunrisers Hyderabad   6  101.1   812  109.2   887  29
6        Kolkata Knight Riders   6  109.1   909  117.1   904  38
7             Delhi Daredevils   5   92.4   738   94.1   727  28
8              Kings XI Punjab   6  118.4   870  106.1   903  29

In [484]:
pt('Gujarat Lions',196,7,20,20,'Rising Pune Supergiants',195,3,20,20)

In [485]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       7    6     1          0      12  0.038
2        Kolkata Knight Riders       6    4     2          0       8  0.611
3               Mumbai Indians       8    4     4          0       8 -0.104
4             Delhi Daredevils       5    3     2          0       6  0.244
5          Sunrisers Hyderabad       6    3     3          0       6 -0.086
6      Rising Pune Supergiants       7    2     5          0       4  0.265
7  Royal Challengers Bengaluru       5    2     3          0       4  0.230
8              Kings XI Punjab       6    1     5          0       2 -1.174

In [486]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   8  155.1  1286  152.1  1277  39
2      Rising Pune Supergiants   7  125.4  1062  127.1  1041  41
3  Royal Challengers Bengaluru   5  100.0   953   96.4   899  25
4                Gujarat Lions   7  135.1  1158  134.5  1150  29
5          Sunrisers Hyderabad   6  101.1   812  109.2   887  29
6        Kolkata Knight Riders   6  109.1   909  117.1   904  38
7             Delhi Daredevils   5   92.4   738   94.1   727  28
8              Kings XI Punjab   6  118.4   870  106.1   903  29

In [487]:
pt('Delhi Daredevils',186,8,20,20,'Kolkata Knight Riders',159,10,18.3,20)

In [488]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       7    6     1          0      12  0.038
2             Delhi Daredevils       6    4     2          0       8  0.441
3        Kolkata Knight Riders       7    4     3          0       8  0.322
4               Mumbai Indians       8    4     4          0       8 -0.104
5          Sunrisers Hyderabad       6    3     3          0       6 -0.086
6      Rising Pune Supergiants       7    2     5          0       4  0.265
7  Royal Challengers Bengaluru       5    2     3          0       4  0.230
8              Kings XI Punjab       6    1     5          0       2 -1.174

In [489]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   8  155.1  1286  152.1  1277  39
2      Rising Pune Supergiants   7  125.4  1062  127.1  1041  41
3  Royal Challengers Bengaluru   5  100.0   953   96.4   899  25
4                Gujarat Lions   7  135.1  1158  134.5  1150  29
5          Sunrisers Hyderabad   6  101.1   812  109.2   887  29
6        Kolkata Knight Riders   7  129.1  1068  137.1  1090  46
7             Delhi Daredevils   6  112.4   924  114.1   886  38
8              Kings XI Punjab   6  118.4   870  106.1   903  29

In [490]:
pt('Sunrisers Hyderabad',194,5,20,20,'Royal Challengers Bengaluru',179,6,20,20)

In [491]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       7    6     1          0      12  0.038
2             Delhi Daredevils       6    4     2          0       8  0.441
3        Kolkata Knight Riders       7    4     3          0       8  0.322
4          Sunrisers Hyderabad       7    4     3          0       8  0.060
5               Mumbai Indians       8    4     4          0       8 -0.104
6      Rising Pune Supergiants       7    2     5          0       4  0.265
7  Royal Challengers Bengaluru       6    2     4          0       4  0.065
8              Kings XI Punjab       6    1     5          0       2 -1.174

In [492]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   8  155.1  1286  152.1  1277  39
2      Rising Pune Supergiants   7  125.4  1062  127.1  1041  41
3  Royal Challengers Bengaluru   6  120.0  1132  116.4  1093  30
4                Gujarat Lions   7  135.1  1158  134.5  1150  29
5          Sunrisers Hyderabad   7  121.1  1006  129.2  1066  35
6        Kolkata Knight Riders   7  129.1  1068  137.1  1090  46
7             Delhi Daredevils   6  112.4   924  114.1   886  38
8              Kings XI Punjab   6  118.4   870  106.1   903  29

In [493]:
pt('Kings XI Punjab',154,10,19.5,20,'Gujarat Lions',131,9,20,20)

In [494]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       8    6     2          0      12 -0.115
2             Delhi Daredevils       6    4     2          0       8  0.441
3        Kolkata Knight Riders       7    4     3          0       8  0.322
4          Sunrisers Hyderabad       7    4     3          0       8  0.060
5               Mumbai Indians       8    4     4          0       8 -0.104
6      Rising Pune Supergiants       7    2     5          0       4  0.265
7  Royal Challengers Bengaluru       6    2     4          0       4  0.065
8              Kings XI Punjab       7    2     5          0       4 -0.811

In [495]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   8  155.1  1286  152.1  1277  39
2      Rising Pune Supergiants   7  125.4  1062  127.1  1041  41
3  Royal Challengers Bengaluru   6  120.0  1132  116.4  1093  30
4                Gujarat Lions   8  155.1  1289  154.5  1304  39
5          Sunrisers Hyderabad   7  121.1  1006  129.2  1066  35
6        Kolkata Knight Riders   7  129.1  1068  137.1  1090  46
7             Delhi Daredevils   6  112.4   924  114.1   886  38
8              Kings XI Punjab   7  138.4  1024  126.1  1034  38

In [496]:
pt('Mumbai Indians',161,2,18.3,20,'Rising Pune Supergiants',159,5,20,20)

In [497]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       8    6     2          0      12 -0.115
2               Mumbai Indians       9    5     4          0      10 -0.009
3             Delhi Daredevils       6    4     2          0       8  0.441
4        Kolkata Knight Riders       7    4     3          0       8  0.322
5          Sunrisers Hyderabad       7    4     3          0       8  0.060
6      Rising Pune Supergiants       8    2     6          0       4  0.130
7  Royal Challengers Bengaluru       6    2     4          0       4  0.065
8              Kings XI Punjab       7    2     5          0       4 -0.811

In [498]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   9  173.4  1447  172.1  1436  44
2      Rising Pune Supergiants   8  145.4  1221  145.4  1202  43
3  Royal Challengers Bengaluru   6  120.0  1132  116.4  1093  30
4                Gujarat Lions   8  155.1  1289  154.5  1304  39
5          Sunrisers Hyderabad   7  121.1  1006  129.2  1066  35
6        Kolkata Knight Riders   7  129.1  1068  137.1  1090  46
7             Delhi Daredevils   6  112.4   924  114.1   886  38
8              Kings XI Punjab   7  138.4  1024  126.1  1034  38

In [499]:
pt('Kolkata Knight Riders',189,5,19.1,20,'Royal Challengers Bengaluru',185,7,20,20)

In [500]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       8    6     2          0      12 -0.115
2        Kolkata Knight Riders       8    5     3          0      10  0.362
3               Mumbai Indians       9    5     4          0      10 -0.009
4             Delhi Daredevils       6    4     2          0       8  0.441
5          Sunrisers Hyderabad       7    4     3          0       8  0.060
6      Rising Pune Supergiants       8    2     6          0       4  0.130
7  Royal Challengers Bengaluru       7    2     5          0       4 -0.031
8              Kings XI Punjab       7    2     5          0       4 -0.811

In [501]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   9  173.4  1447  172.1  1436  44
2      Rising Pune Supergiants   8  145.4  1221  145.4  1202  43
3  Royal Challengers Bengaluru   7  140.0  1317  135.5  1282  35
4                Gujarat Lions   8  155.1  1289  154.5  1304  39
5          Sunrisers Hyderabad   7  121.1  1006  129.2  1066  35
6        Kolkata Knight Riders   8  148.2  1257  157.1  1275  53
7             Delhi Daredevils   6  112.4   924  114.1   886  38
8              Kings XI Punjab   7  138.4  1024  126.1  1034  38

In [502]:
pt('Delhi Daredevils',150,2,17.2,20,'Gujarat Lions',149,7,20,20)

In [503]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions       9    6     3          0      12 -0.236
2             Delhi Daredevils       7    5     2          0      10  0.547
3        Kolkata Knight Riders       8    5     3          0      10  0.362
4               Mumbai Indians       9    5     4          0      10 -0.009
5          Sunrisers Hyderabad       7    4     3          0       8  0.060
6      Rising Pune Supergiants       8    2     6          0       4  0.130
7  Royal Challengers Bengaluru       7    2     5          0       4 -0.031
8              Kings XI Punjab       7    2     5          0       4 -0.811

In [504]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   9  173.4  1447  172.1  1436  44
2      Rising Pune Supergiants   8  145.4  1221  145.4  1202  43
3  Royal Challengers Bengaluru   7  140.0  1317  135.5  1282  35
4                Gujarat Lions   9  175.1  1438  172.1  1454  41
5          Sunrisers Hyderabad   7  121.1  1006  129.2  1066  35
6        Kolkata Knight Riders   8  148.2  1257  157.1  1275  53
7             Delhi Daredevils   7  130.0  1074  134.1  1035  45
8              Kings XI Punjab   7  138.4  1024  126.1  1034  38

In [505]:
pt('Kolkata Knight Riders',164,3,20,20,'Kings XI Punjab',157,9,20,20)

In [506]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       9    6     3          0      12  0.359
2                Gujarat Lions       9    6     3          0      12 -0.236
3             Delhi Daredevils       7    5     2          0      10  0.547
4               Mumbai Indians       9    5     4          0      10 -0.009
5          Sunrisers Hyderabad       7    4     3          0       8  0.060
6      Rising Pune Supergiants       8    2     6          0       4  0.130
7  Royal Challengers Bengaluru       7    2     5          0       4 -0.031
8              Kings XI Punjab       8    2     6          0       4 -0.753

In [507]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   9  173.4  1447  172.1  1436  44
2      Rising Pune Supergiants   8  145.4  1221  145.4  1202  43
3  Royal Challengers Bengaluru   7  140.0  1317  135.5  1282  35
4                Gujarat Lions   9  175.1  1438  172.1  1454  41
5          Sunrisers Hyderabad   7  121.1  1006  129.2  1066  35
6        Kolkata Knight Riders   9  168.2  1421  177.1  1432  62
7             Delhi Daredevils   7  130.0  1074  134.1  1035  45
8              Kings XI Punjab   8  158.4  1181  146.1  1198  41

In [508]:
pt('Rising Pune Supergiants',166,3,19.1,20,'Delhi Daredevils',162,7,20,20)

In [509]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       9    6     3          0      12  0.359
2                Gujarat Lions       9    6     3          0      12 -0.236
3             Delhi Daredevils       8    5     3          0      10  0.407
4               Mumbai Indians       9    5     4          0      10 -0.009
5          Sunrisers Hyderabad       7    4     3          0       8  0.060
6      Rising Pune Supergiants       9    3     6          0       6  0.181
7  Royal Challengers Bengaluru       7    2     5          0       4 -0.031
8              Kings XI Punjab       8    2     6          0       4 -0.753

In [510]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   9  173.4  1447  172.1  1436  44
2      Rising Pune Supergiants   9  164.5  1387  165.4  1364  50
3  Royal Challengers Bengaluru   7  140.0  1317  135.5  1282  35
4                Gujarat Lions   9  175.1  1438  172.1  1454  41
5          Sunrisers Hyderabad   7  121.1  1006  129.2  1066  35
6        Kolkata Knight Riders   9  168.2  1421  177.1  1432  62
7             Delhi Daredevils   8  150.0  1236  153.2  1201  48
8              Kings XI Punjab   8  158.4  1181  146.1  1198  41

In [511]:
pt('Sunrisers Hyderabad',129,5,19,20,'Gujarat Lions',126,6,20,20)

In [512]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       9    6     3          0      12  0.359
2                Gujarat Lions      10    6     4          0      12 -0.267
3             Delhi Daredevils       8    5     3          0      10  0.407
4          Sunrisers Hyderabad       8    5     3          0      10  0.115
5               Mumbai Indians       9    5     4          0      10 -0.009
6      Rising Pune Supergiants       9    3     6          0       6  0.181
7  Royal Challengers Bengaluru       7    2     5          0       4 -0.031
8              Kings XI Punjab       8    2     6          0       4 -0.753

In [513]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   9  173.4  1447  172.1  1436  44
2      Rising Pune Supergiants   9  164.5  1387  165.4  1364  50
3  Royal Challengers Bengaluru   7  140.0  1317  135.5  1282  35
4                Gujarat Lions  10  195.1  1564  191.1  1583  46
5          Sunrisers Hyderabad   8  140.1  1135  149.2  1192  41
6        Kolkata Knight Riders   9  168.2  1421  177.1  1432  62
7             Delhi Daredevils   8  150.0  1236  153.2  1201  48
8              Kings XI Punjab   8  158.4  1181  146.1  1198  41

In [514]:
pt('Royal Challengers Bengaluru',195,3,19.3,20,'Rising Pune Supergiants',191,6,20,20)

In [515]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       9    6     3          0      12  0.359
2                Gujarat Lions      10    6     4          0      12 -0.267
3             Delhi Daredevils       8    5     3          0      10  0.407
4          Sunrisers Hyderabad       8    5     3          0      10  0.115
5               Mumbai Indians       9    5     4          0      10 -0.009
6      Rising Pune Supergiants      10    3     7          0       6  0.118
7  Royal Challengers Bengaluru       8    3     5          0       6  0.027
8              Kings XI Punjab       8    2     6          0       4 -0.753

In [516]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   9  173.4  1447  172.1  1436  44
2      Rising Pune Supergiants  10  184.5  1578  185.1  1559  53
3  Royal Challengers Bengaluru   8  159.3  1512  155.5  1473  41
4                Gujarat Lions  10  195.1  1564  191.1  1583  46
5          Sunrisers Hyderabad   8  140.1  1135  149.2  1192  41
6        Kolkata Knight Riders   9  168.2  1421  177.1  1432  62
7             Delhi Daredevils   8  150.0  1236  153.2  1201  48
8              Kings XI Punjab   8  158.4  1181  146.1  1198  41

In [517]:
pt('Kings XI Punjab',181,5,20,20,'Delhi Daredevils',172,5,20,20)

In [518]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1        Kolkata Knight Riders       9    6     3          0      12  0.359
2                Gujarat Lions      10    6     4          0      12 -0.267
3             Delhi Daredevils       9    5     4          0      10  0.309
4          Sunrisers Hyderabad       8    5     3          0      10  0.115
5               Mumbai Indians       9    5     4          0      10 -0.009
6      Rising Pune Supergiants      10    3     7          0       6  0.118
7  Royal Challengers Bengaluru       8    3     5          0       6  0.027
8              Kings XI Punjab       9    3     6          0       6 -0.622

In [519]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians   9  173.4  1447  172.1  1436  44
2      Rising Pune Supergiants  10  184.5  1578  185.1  1559  53
3  Royal Challengers Bengaluru   8  159.3  1512  155.5  1473  41
4                Gujarat Lions  10  195.1  1564  191.1  1583  46
5          Sunrisers Hyderabad   8  140.1  1135  149.2  1192  41
6        Kolkata Knight Riders   9  168.2  1421  177.1  1432  62
7             Delhi Daredevils   9  170.0  1408  173.2  1382  53
8              Kings XI Punjab   9  178.4  1362  166.1  1370  46

In [520]:
pt('Sunrisers Hyderabad',177,3,20,20,'Mumbai Indians',92,10,16.3,20)

In [521]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad       9    6     3          0      12  0.609
2        Kolkata Knight Riders       9    6     3          0      12  0.359
3                Gujarat Lions      10    6     4          0      12 -0.267
4             Delhi Daredevils       9    5     4          0      10  0.309
5               Mumbai Indians      10    5     5          0      10 -0.447
6      Rising Pune Supergiants      10    3     7          0       6  0.118
7  Royal Challengers Bengaluru       8    3     5          0       6  0.027
8              Kings XI Punjab       9    3     6          0       6 -0.622

In [522]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  10  193.4  1539  192.1  1613  47
2      Rising Pune Supergiants  10  184.5  1578  185.1  1559  53
3  Royal Challengers Bengaluru   8  159.3  1512  155.5  1473  41
4                Gujarat Lions  10  195.1  1564  191.1  1583  46
5          Sunrisers Hyderabad   9  160.1  1312  169.2  1284  51
6        Kolkata Knight Riders   9  168.2  1421  177.1  1432  62
7             Delhi Daredevils   9  170.0  1408  173.2  1382  53
8              Kings XI Punjab   9  178.4  1362  166.1  1370  46

In [523]:
pt('Gujarat Lions',164,5,18,20,'Kolkata Knight Riders',158,4,20,20)

In [524]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions      11    7     4          0      14 -0.138
2          Sunrisers Hyderabad       9    6     3          0      12  0.609
3        Kolkata Knight Riders      10    6     4          0      12  0.206
4             Delhi Daredevils       9    5     4          0      10  0.309
5               Mumbai Indians      10    5     5          0      10 -0.447
6      Rising Pune Supergiants      10    3     7          0       6  0.118
7  Royal Challengers Bengaluru       8    3     5          0       6  0.027
8              Kings XI Punjab       9    3     6          0       6 -0.622

In [525]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  10  193.4  1539  192.1  1613  47
2      Rising Pune Supergiants  10  184.5  1578  185.1  1559  53
3  Royal Challengers Bengaluru   8  159.3  1512  155.5  1473  41
4                Gujarat Lions  11  213.1  1728  211.1  1741  50
5          Sunrisers Hyderabad   9  160.1  1312  169.2  1284  51
6        Kolkata Knight Riders  10  188.2  1579  195.1  1596  67
7             Delhi Daredevils   9  170.0  1408  173.2  1382  53
8              Kings XI Punjab   9  178.4  1362  166.1  1370  46

In [526]:
pt('Royal Challengers Bengaluru',175,6,20,20,'Kings XI Punjab',174,4,20,20)

In [527]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions      11    7     4          0      14 -0.138
2          Sunrisers Hyderabad       9    6     3          0      12  0.609
3        Kolkata Knight Riders      10    6     4          0      12  0.206
4             Delhi Daredevils       9    5     4          0      10  0.309
5               Mumbai Indians      10    5     5          0      10 -0.447
6  Royal Challengers Bengaluru       9    4     5          0       8  0.032
7      Rising Pune Supergiants      10    3     7          0       6  0.118
8              Kings XI Punjab      10    3     7          0       6 -0.567

In [528]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  10  193.4  1539  192.1  1613  47
2      Rising Pune Supergiants  10  184.5  1578  185.1  1559  53
3  Royal Challengers Bengaluru   9  179.3  1687  175.5  1647  45
4                Gujarat Lions  11  213.1  1728  211.1  1741  50
5          Sunrisers Hyderabad   9  160.1  1312  169.2  1284  51
6        Kolkata Knight Riders  10  188.2  1579  195.1  1596  67
7             Delhi Daredevils   9  170.0  1408  173.2  1382  53
8              Kings XI Punjab  10  198.4  1536  186.1  1545  52

In [529]:
pt('Sunrisers Hyderabad',137,8,20,20,'Rising Pune Supergiants',133,8,20,20)

In [530]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      10    7     3          0      14  0.558
2                Gujarat Lions      11    7     4          0      14 -0.138
3        Kolkata Knight Riders      10    6     4          0      12  0.206
4             Delhi Daredevils       9    5     4          0      10  0.309
5               Mumbai Indians      10    5     5          0      10 -0.447
6  Royal Challengers Bengaluru       9    4     5          0       8  0.032
7      Rising Pune Supergiants      11    3     8          0       6  0.087
8              Kings XI Punjab      10    3     7          0       6 -0.567

In [531]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  10  193.4  1539  192.1  1613  47
2      Rising Pune Supergiants  11  204.5  1711  205.1  1696  61
3  Royal Challengers Bengaluru   9  179.3  1687  175.5  1647  45
4                Gujarat Lions  11  213.1  1728  211.1  1741  50
5          Sunrisers Hyderabad  10  180.1  1449  189.2  1417  59
6        Kolkata Knight Riders  10  188.2  1579  195.1  1596  67
7             Delhi Daredevils   9  170.0  1408  173.2  1382  53
8              Kings XI Punjab  10  198.4  1536  186.1  1545  52

In [532]:
pt('Mumbai Indians',153,4,18.4,20,'Royal Challengers Bengaluru',151,4,20,20)

In [533]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      10    7     3          0      14  0.558
2                Gujarat Lions      11    7     4          0      14 -0.138
3        Kolkata Knight Riders      10    6     4          0      12  0.206
4               Mumbai Indians      11    6     5          0      12 -0.346
5             Delhi Daredevils       9    5     4          0      10  0.309
6  Royal Challengers Bengaluru      10    4     6          0       8 -0.041
7      Rising Pune Supergiants      11    3     8          0       6  0.087
8              Kings XI Punjab      10    3     7          0       6 -0.567

In [534]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  11  212.2  1692  212.1  1764  51
2      Rising Pune Supergiants  11  204.5  1711  205.1  1696  61
3  Royal Challengers Bengaluru  10  199.3  1838  194.3  1800  49
4                Gujarat Lions  11  213.1  1728  211.1  1741  50
5          Sunrisers Hyderabad  10  180.1  1449  189.2  1417  59
6        Kolkata Knight Riders  10  188.2  1579  195.1  1596  67
7             Delhi Daredevils   9  170.0  1408  173.2  1382  53
8              Kings XI Punjab  10  198.4  1536  186.1  1545  52

In [535]:
pt('Delhi Daredevils',150,3,18.1,20,'Sunrisers Hyderabad',146,8,20,20)

In [536]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      11    7     4          0      14  0.417
2                Gujarat Lions      11    7     4          0      14 -0.138
3             Delhi Daredevils      10    6     4          0      12  0.376
4        Kolkata Knight Riders      10    6     4          0      12  0.206
5               Mumbai Indians      11    6     5          0      12 -0.346
6  Royal Challengers Bengaluru      10    4     6          0       8 -0.041
7      Rising Pune Supergiants      11    3     8          0       6  0.087
8              Kings XI Punjab      10    3     7          0       6 -0.567

In [537]:
pt('Kings XI Punjab',127,3,17,20,'Mumbai Indians',124,9,20,20)

In [538]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      11    7     4          0      14  0.417
2                Gujarat Lions      11    7     4          0      14 -0.138
3             Delhi Daredevils      10    6     4          0      12  0.376
4        Kolkata Knight Riders      10    6     4          0      12  0.206
5               Mumbai Indians      12    6     6          0      12 -0.435
6  Royal Challengers Bengaluru      10    4     6          0       8 -0.041
7              Kings XI Punjab      11    4     7          0       8 -0.384
8      Rising Pune Supergiants      11    3     8          0       6  0.087

In [539]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  12  232.2  1816  229.1  1891  54
2      Rising Pune Supergiants  11  204.5  1711  205.1  1696  61
3  Royal Challengers Bengaluru  10  199.3  1838  194.3  1800  49
4                Gujarat Lions  11  213.1  1728  211.1  1741  50
5          Sunrisers Hyderabad  11  200.1  1595  207.3  1567  62
6        Kolkata Knight Riders  10  188.2  1579  195.1  1596  67
7             Delhi Daredevils  10  188.1  1558  193.2  1528  61
8              Kings XI Punjab  11  215.4  1663  206.1  1669  61

In [540]:
pt('Royal Challengers Bengaluru',248,3,20,20,'Gujarat Lions',104,10,18.4,20)

In [541]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      11    7     4          0      14  0.417
2                Gujarat Lions      12    7     5          0      14 -0.747
3             Delhi Daredevils      10    6     4          0      12  0.376
4        Kolkata Knight Riders      10    6     4          0      12  0.206
5               Mumbai Indians      12    6     6          0      12 -0.435
6  Royal Challengers Bengaluru      11    5     6          0      10  0.627
7              Kings XI Punjab      11    4     7          0       8 -0.384
8      Rising Pune Supergiants      11    3     8          0       6  0.087

In [542]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  12  232.2  1816  229.1  1891  54
2      Rising Pune Supergiants  11  204.5  1711  205.1  1696  61
3  Royal Challengers Bengaluru  11  219.3  2086  214.3  1904  59
4                Gujarat Lions  12  233.1  1832  231.1  1989  53
5          Sunrisers Hyderabad  11  200.1  1595  207.3  1567  62
6        Kolkata Knight Riders  10  188.2  1579  195.1  1596  67
7             Delhi Daredevils  10  188.1  1558  193.2  1528  61
8              Kings XI Punjab  11  215.4  1663  206.1  1669  61

In [543]:
pt('Kolkata Knight Riders',66,2,5,9,'Rising Pune Supergiants',65,6,9,9)

In [544]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      11    7     4          0      14  0.417
2        Kolkata Knight Riders      11    7     4          0      14  0.373
3                Gujarat Lions      12    7     5          0      14 -0.747
4             Delhi Daredevils      10    6     4          0      12  0.376
5               Mumbai Indians      12    6     6          0      12 -0.435
6  Royal Challengers Bengaluru      11    5     6          0      10  0.627
7              Kings XI Punjab      11    4     7          0       8 -0.384
8      Rising Pune Supergiants      12    3     9          0       6 -0.078

In [545]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  12  232.2  1816  229.1  1891  54
2      Rising Pune Supergiants  12  213.5  1776  210.1  1762  63
3  Royal Challengers Bengaluru  11  219.3  2086  214.3  1904  59
4                Gujarat Lions  12  233.1  1832  231.1  1989  53
5          Sunrisers Hyderabad  11  200.1  1595  207.3  1567  62
6        Kolkata Knight Riders  11  193.2  1645  204.1  1661  73
7             Delhi Daredevils  10  188.1  1558  193.2  1528  61
8              Kings XI Punjab  11  215.4  1663  206.1  1669  61

In [546]:
pt('Sunrisers Hyderabad',180,4,19.4,20,'Kings XI Punjab',179,4,20,20)

In [547]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      12    8     4          0      16  0.400
2        Kolkata Knight Riders      11    7     4          0      14  0.373
3                Gujarat Lions      12    7     5          0      14 -0.747
4             Delhi Daredevils      10    6     4          0      12  0.376
5               Mumbai Indians      12    6     6          0      12 -0.435
6  Royal Challengers Bengaluru      11    5     6          0      10  0.627
7              Kings XI Punjab      12    4     8          0       8 -0.371
8      Rising Pune Supergiants      12    3     9          0       6 -0.078

In [548]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  12  232.2  1816  229.1  1891  54
2      Rising Pune Supergiants  12  213.5  1776  210.1  1762  63
3  Royal Challengers Bengaluru  11  219.3  2086  214.3  1904  59
4                Gujarat Lions  12  233.1  1832  231.1  1989  53
5          Sunrisers Hyderabad  12  219.5  1775  227.3  1746  66
6        Kolkata Knight Riders  11  193.2  1645  204.1  1661  73
7             Delhi Daredevils  10  188.1  1558  193.2  1528  61
8              Kings XI Punjab  12  235.4  1842  225.5  1849  65

In [549]:
pt('Mumbai Indians',206,4,20,20,'Delhi Daredevils',126,10,19.1,20)

In [550]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      12    8     4          0      16  0.400
2        Kolkata Knight Riders      11    7     4          0      14  0.373
3               Mumbai Indians      13    7     6          0      14 -0.082
4                Gujarat Lions      12    7     5          0      14 -0.747
5             Delhi Daredevils      11    6     5          0      12 -0.038
6  Royal Challengers Bengaluru      11    5     6          0      10  0.627
7              Kings XI Punjab      12    4     8          0       8 -0.371
8      Rising Pune Supergiants      12    3     9          0       6 -0.078

In [551]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  13  252.2  2022  249.1  2017  64
2      Rising Pune Supergiants  12  213.5  1776  210.1  1762  63
3  Royal Challengers Bengaluru  11  219.3  2086  214.3  1904  59
4                Gujarat Lions  12  233.1  1832  231.1  1989  53
5          Sunrisers Hyderabad  12  219.5  1775  227.3  1746  66
6        Kolkata Knight Riders  11  193.2  1645  204.1  1661  73
7             Delhi Daredevils  11  208.1  1684  213.2  1734  65
8              Kings XI Punjab  12  235.4  1842  225.5  1849  65

In [552]:
pt('Royal Challengers Bengaluru',186,1,18.4,20,'Kolkata Knight Riders',183,5,20,20)

In [553]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      12    8     4          0      16  0.400
2        Kolkata Knight Riders      12    7     5          0      14  0.280
3               Mumbai Indians      13    7     6          0      14 -0.082
4                Gujarat Lions      12    7     5          0      14 -0.747
5  Royal Challengers Bengaluru      12    6     6          0      12  0.640
6             Delhi Daredevils      11    6     5          0      12 -0.038
7              Kings XI Punjab      12    4     8          0       8 -0.371
8      Rising Pune Supergiants      12    3     9          0       6 -0.078

In [554]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  13  252.2  2022  249.1  2017  64
2      Rising Pune Supergiants  12  213.5  1776  210.1  1762  63
3  Royal Challengers Bengaluru  12  238.1  2272  234.3  2087  64
4                Gujarat Lions  12  233.1  1832  231.1  1989  53
5          Sunrisers Hyderabad  12  219.5  1775  227.3  1746  66
6        Kolkata Knight Riders  12  213.2  1828  222.5  1847  74
7             Delhi Daredevils  11  208.1  1684  213.2  1734  65
8              Kings XI Punjab  12  235.4  1842  225.5  1849  65

In [555]:
pt('Rising Pune Supergiants',76,1,11,11,'Delhi Daredevils',57,6,11,11)

In [556]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      12    8     4          0      16  0.400
2        Kolkata Knight Riders      12    7     5          0      14  0.280
3               Mumbai Indians      13    7     6          0      14 -0.082
4                Gujarat Lions      12    7     5          0      14 -0.747
5  Royal Challengers Bengaluru      12    6     6          0      12  0.640
6             Delhi Daredevils      12    6     6          0      12 -0.125
7      Rising Pune Supergiants      13    4     9          0       8  0.013
8              Kings XI Punjab      12    4     8          0       8 -0.371

In [557]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  13  252.2  2022  249.1  2017  64
2      Rising Pune Supergiants  13  224.5  1852  221.1  1819  69
3  Royal Challengers Bengaluru  12  238.1  2272  234.3  2087  64
4                Gujarat Lions  12  233.1  1832  231.1  1989  53
5          Sunrisers Hyderabad  12  219.5  1775  227.3  1746  66
6        Kolkata Knight Riders  12  213.2  1828  222.5  1847  74
7             Delhi Daredevils  12  219.1  1741  224.2  1810  66
8              Kings XI Punjab  12  235.4  1842  225.5  1849  65

In [558]:
pt('Royal Challengers Bengaluru',202,3,14,14,'Kings XI Punjab',120,9,14,14)

In [559]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      12    8     4          0      16  0.400
2  Royal Challengers Bengaluru      13    7     6          0      14  0.930
3        Kolkata Knight Riders      12    7     5          0      14  0.280
4               Mumbai Indians      13    7     6          0      14 -0.082
5                Gujarat Lions      12    7     5          0      14 -0.747
6             Delhi Daredevils      12    6     6          0      12 -0.125
7      Rising Pune Supergiants      13    4     9          0       8  0.013
8              Kings XI Punjab      13    4     9          0       8 -0.693

In [560]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  13  252.2  2022  249.1  2017  64
2      Rising Pune Supergiants  13  224.5  1852  221.1  1819  69
3  Royal Challengers Bengaluru  13  252.1  2474  248.3  2207  73
4                Gujarat Lions  12  233.1  1832  231.1  1989  53
5          Sunrisers Hyderabad  12  219.5  1775  227.3  1746  66
6        Kolkata Knight Riders  12  213.2  1828  222.5  1847  74
7             Delhi Daredevils  12  219.1  1741  224.2  1810  66
8              Kings XI Punjab  13  249.4  1962  239.5  2051  68

In [561]:
pt('Gujarat Lions',125,4,13.3,20,'Kolkata Knight Riders',124,8,20,20)

In [562]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      12    8     4          0      16  0.400
2                Gujarat Lions      13    8     5          0      16 -0.479
3  Royal Challengers Bengaluru      13    7     6          0      14  0.930
4        Kolkata Knight Riders      13    7     6          0      14  0.022
5               Mumbai Indians      13    7     6          0      14 -0.082
6             Delhi Daredevils      12    6     6          0      12 -0.125
7      Rising Pune Supergiants      13    4     9          0       8  0.013
8              Kings XI Punjab      13    4     9          0       8 -0.693

In [563]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  13  252.2  2022  249.1  2017  64
2      Rising Pune Supergiants  13  224.5  1852  221.1  1819  69
3  Royal Challengers Bengaluru  13  252.1  2474  248.3  2207  73
4                Gujarat Lions  13  246.4  1957  251.1  2113  61
5          Sunrisers Hyderabad  12  219.5  1775  227.3  1746  66
6        Kolkata Knight Riders  13  233.2  1952  236.2  1972  78
7             Delhi Daredevils  12  219.1  1741  224.2  1810  66
8              Kings XI Punjab  13  249.4  1962  239.5  2051  68

In [564]:
pt('Delhi Daredevils',161,4,20,20,'Sunrisers Hyderabad',158,7,20,20)

In [565]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      13    8     5          0      16  0.355
2                Gujarat Lions      13    8     5          0      16 -0.479
3  Royal Challengers Bengaluru      13    7     6          0      14  0.930
4        Kolkata Knight Riders      13    7     6          0      14  0.022
5               Mumbai Indians      13    7     6          0      14 -0.082
6             Delhi Daredevils      13    7     6          0      14 -0.102
7      Rising Pune Supergiants      13    4     9          0       8  0.013
8              Kings XI Punjab      13    4     9          0       8 -0.693

In [566]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  13  252.2  2022  249.1  2017  64
2      Rising Pune Supergiants  13  224.5  1852  221.1  1819  69
3  Royal Challengers Bengaluru  13  252.1  2474  248.3  2207  73
4                Gujarat Lions  13  246.4  1957  251.1  2113  61
5          Sunrisers Hyderabad  13  239.5  1933  247.3  1907  70
6        Kolkata Knight Riders  13  233.2  1952  236.2  1972  78
7             Delhi Daredevils  13  239.1  1902  244.2  1968  73
8              Kings XI Punjab  13  249.4  1962  239.5  2051  68

In [567]:
pt('Rising Pune Supergiants',173,6,20,20,'Kings XI Punjab',172,7,20,20)

In [568]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1          Sunrisers Hyderabad      13    8     5          0      16  0.355
2                Gujarat Lions      13    8     5          0      16 -0.479
3  Royal Challengers Bengaluru      13    7     6          0      14  0.930
4        Kolkata Knight Riders      13    7     6          0      14  0.022
5               Mumbai Indians      13    7     6          0      14 -0.082
6             Delhi Daredevils      13    7     6          0      14 -0.102
7      Rising Pune Supergiants      14    5     9          0      10  0.015
8              Kings XI Punjab      14    4    10          0       8 -0.646

In [569]:
pt('Gujarat Lions',173,4,17.5,20,'Mumbai Indians',172,8,20,20)

In [570]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions      14    9     5          0      18 -0.374
2          Sunrisers Hyderabad      13    8     5          0      16  0.355
3  Royal Challengers Bengaluru      13    7     6          0      14  0.930
4        Kolkata Knight Riders      13    7     6          0      14  0.022
5             Delhi Daredevils      13    7     6          0      14 -0.102
6               Mumbai Indians      14    7     7          0      14 -0.146
7      Rising Pune Supergiants      14    5     9          0      10  0.015
8              Kings XI Punjab      14    4    10          0       8 -0.646

In [571]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  14  272.2  2194  267.0  2190  68
2      Rising Pune Supergiants  14  244.5  2025  241.1  1991  76
3  Royal Challengers Bengaluru  13  252.1  2474  248.3  2207  73
4                Gujarat Lions  14  264.3  2130  271.1  2285  69
5          Sunrisers Hyderabad  13  239.5  1933  247.3  1907  70
6        Kolkata Knight Riders  13  233.2  1952  236.2  1972  78
7             Delhi Daredevils  13  239.1  1902  244.2  1968  73
8              Kings XI Punjab  14  269.4  2134  259.5  2224  74

In [572]:
pt('Kolkata Knight Riders',171,6,20,20,'Sunrisers Hyderabad',149,8,20,20)

In [573]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions      14    9     5          0      18 -0.374
2          Sunrisers Hyderabad      14    8     6          0      16  0.245
3        Kolkata Knight Riders      14    8     6          0      16  0.106
4  Royal Challengers Bengaluru      13    7     6          0      14  0.930
5             Delhi Daredevils      13    7     6          0      14 -0.102
6               Mumbai Indians      14    7     7          0      14 -0.146
7      Rising Pune Supergiants      14    5     9          0      10  0.015
8              Kings XI Punjab      14    4    10          0       8 -0.646

In [574]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  14  272.2  2194  267.0  2190  68
2      Rising Pune Supergiants  14  244.5  2025  241.1  1991  76
3  Royal Challengers Bengaluru  13  252.1  2474  248.3  2207  73
4                Gujarat Lions  14  264.3  2130  271.1  2285  69
5          Sunrisers Hyderabad  14  259.5  2082  267.3  2078  76
6        Kolkata Knight Riders  14  253.2  2123  256.2  2121  86
7             Delhi Daredevils  13  239.1  1902  244.2  1968  73
8              Kings XI Punjab  14  269.4  2134  259.5  2224  74

In [575]:
pt('Royal Challengers Bengaluru',139,4,18.1,20,'Delhi Daredevils',138,8,20,20)

In [576]:
df=df.sort_values(by=['Points','NRR'],ascending=[0,0],axis=0)
df.index=i
df

                          Team  Played  Won  Lost  No Result  Points    NRR
1                Gujarat Lions      14    9     5          0      18 -0.374
2  Royal Challengers Bengaluru      14    8     6          0      16  0.932
3          Sunrisers Hyderabad      14    8     6          0      16  0.245
4        Kolkata Knight Riders      14    8     6          0      16  0.106
5               Mumbai Indians      14    7     7          0      14 -0.146
6             Delhi Daredevils      14    7     7          0      14 -0.155
7      Rising Pune Supergiants      14    5     9          0      10  0.015
8              Kings XI Punjab      14    4    10          0       8 -0.646

In [577]:
df1

                          Team  MP     OP    RM     OB    RC  WT
1               Mumbai Indians  14  272.2  2194  267.0  2190  68
2      Rising Pune Supergiants  14  244.5  2025  241.1  1991  76
3  Royal Challengers Bengaluru  14  270.2  2613  268.3  2345  81
4                Gujarat Lions  14  264.3  2130  271.1  2285  69
5          Sunrisers Hyderabad  14  259.5  2082  267.3  2078  76
6        Kolkata Knight Riders  14  253.2  2123  256.2  2121  86
7             Delhi Daredevils  14  259.1  2040  262.3  2107  77
8              Kings XI Punjab  14  269.4  2134  259.5  2224  74